body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
}

.grid-item {
    display: grid;
    border: 2px solid black;
    justify-items: center;
    align-items: center;
}

.star {
    width: 300px;
    height: 300px;
    background-color: rgb(246, 151, 91);
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);

}

.main {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
}

.frame {
    width: 300px;
    height: 300px;
    background-color: rgb(75, 64, 134);
    clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);

}

.bevel {
    width: 150px;
    height: 150px;
    background-color: rgb(75, 206, 101);
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
  
}

.message {
    width: 150px;
    height: 150px;
    background-color: rgb(87, 168, 214);
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);

}

.social-media div {
    display: inline-block;
    width: 90px;
    height: 90px;
    background-color: rgb(235, 172, 78);
    clip-path: circle(50% at 50% 50%);

}

.menu {
    display: grid;
    grid-template-columns: repeat(2, 180px);
    grid-template-rows: repeat(1, auto);
}

.logo {
    width: 50px;
    height: 50px;
    background-color: rgb(235, 172, 78);
    clip-path: circle(50% at 50% 50%);
    justify-self: start;
    margin-left: 40px;
    margin-top: 40px;

}

.hamburger-menu {
    width: 50px;
    height: 50px;
    background-color: rgb(235, 172, 78);
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    justify-self: end;
}

.page-menu {
    display:none;
}

.gallery {
    display:none;
}
.contact-form {
    display:none;
}
@media (min-width: 600px) and (max-width: 1024px) {
    body {
        background-color: black;
        color: white;
    }
    .container {
        width: 100%;
    }
    .menu {
        width: 100%;
        grid-template-columns: 1fr 2fr;
    }
.hamburger-menu {
    display: none;
}
.page-menu {
    display: block;
    list-style: none;
    justify-self: end;
    margin-right: 20px;
    }
.page-menu li {
    display: inline-block;
    transform: uppercase;

}
.star {
    justify-self: start;
}
.frame {
    display: none;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
}
.gallery-image {
    width: 337px;
    height: 200px;
    clip-path: inset(5% 0 15% 0);
    background-color: seagreen;
}
.myclients {
    display: flex;
   flex-direction: column;
   align-items: center;
    gap: 20px;
}

.bevel {
    width: 345px;
    height: 220px;
    margin-top: 20px;
    margin: 0 auto;
}
.message {
    display: none;

}
.contact-form {
    display: block;
    width: 762px;
    height: 462px;
    clip-path: inset(5% 0 15% 0);
   background-color: rosybrown;
}
.social-media {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}
}

@media (min-width: 1025px) {
    body {
        background-color: #fff;
        color: rgb(41, 41, 41);
    }
    .container {
        width: 100%;
    }
    .menu {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 2fr;
        min-width: 50vw;
    }
.hamburger-menu {
    display: none;
}
.page-menu {
    display: flex;
    list-style: none;
    justify-self: flex-end;
    align-items: center;
    gap: 30px;
    padding: 20px 40px;
    font-size: 2.5rem;
    margin-right: 20px;
    }
.page-menu li {
    display: inline-block;
    transform: uppercase;

}
.star {
    justify-self: start;
    width: 750px;
    height: 750px;
}
.frame {
    display: none;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
}
.gallery-image {
    width: 420px;
    height: 300px;
    clip-path: inset(5% 0 15% 0);
    background-color: seagreen;
}
.myclients {
    display: flex;
   flex-direction: column;
   align-items: center;
    gap: 20px;
}

.bevel {
    width: 1318px;
    height: 317px;
    margin-top: 20px;
    margin: 0 auto;
}
.message {
    display: none;

}
.contact-form {
    display: block;
    width: 646px;
    height: 462px;
    clip-path: inset(5% 0 15% 0);
   background-color: rosybrown;
}
.social-media {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.contact-social{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 40px;
    width: 100%;
}
    }